{
  "name": "node-webserver",
  "version": "1.0.0",
  "description": "A Express.js based webserver which only serves static files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netresearch/node-webserver"
  },
  "keywords": [
    "mini",
    "webserver",
    "express",
    "static",
    "files",
    "docker"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netresearch/node-webserver/issues"
  },
  "homepage": "https://hub.docker.com/r/netresearch/node-webserver",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
